jdbc.url=jdbc\:mysql\://localhost\:3306/comp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=zhang123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false

